// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.2.2'
    }
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$agp_version"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
    }
}