apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.mountfox"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 62   //59 to 61 1-09-2023   //  //58 to 59 24-03-2023   // (20Feb2019)   //15-02-2020 //5-7-2020 -16-7-2020 24-10-2020 //19-2-22 //21-2-22 //15-3-22//LAST CHANGE 12.0.15-=12-08-2022 //13.0.12>>>////    LAST CHANGE :versionCode 57 -- V12.0.17 - 26-08-2022///
        versionName "12.0.21"  //last update 1-09-2023 [last v-12.0.20]  //  // 24-03-2023 --12.0.17 to 18 // want change in Config.java, Strings.xml 24-10-2020 //18-2-22 //19-2-22 //20-2-22 //21-2-22 //15-3-22//LAST CHANGE 12.0.15-=12-08-2022//13.0.12////// LAST CHANGE V12.0.17 - 26-08-2022
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    /*// used to install the app in Emulator
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }*/

}

dependencies {
    implementation files('libs/commons-net-ftp-2.0.jar')
    implementation files('libs/httpmime-4.2.2.jar')
    implementation files('libs/httpclient-4.2.2.jar')
//    compile files ('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
//    compile files ('libs/httpmime-4.3.6.jar')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'

///////// scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
///  qr library
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':sandeshAppSdk')
//    implementation 'android.arch.persistence.room:guava:1.1.1'
//    implementation files('libs/mylibrary-2.0.1.aar')


//    implementation 'com.budiyev.android:code-scanner:2.1.0'
//    compile ('eu.livotov.labs.android:CAMView:2.0.1@aar') {transitive=true}
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
//    implementation 'com.karumi:dexter:6.2.2'
//    implementation 'com.google.zxing:core:3.3.3'
}