<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:scrollbars="none"
    tools:context=".ReceivePayment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:text="CHEQUE PICKUP"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tvClientNameHeaderCheckPickup"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvNoOfTransaction"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:hint="No. of Cheque : 1/1"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutNoOfChequeCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etNoOfChequeCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="No. of Cheque"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/white_light" />
                <requestFocus />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutChequeNoCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etChequeNoCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Cheque No"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutReceiptNoCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etReceiptNoCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:hint="@string/receipt_no"
                    android:inputType="textFilter"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHciSlipNoCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etHciSlipNoCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:hint="HCI Slip No"
                    android:inputType="textFilter"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChequeAmountCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etChequeAmountCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Cheque Amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/white" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutAccDetailsSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/accounts_autocompleteCheque"
                        style="@style/receive_payment_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:hint="Search Account Details"
                        android:imeOptions="actionDone"
                        android:padding="5dp"
                        android:textColor="#fff" />

                    <ImageView
                        android:id="@+id/img_ClearAutoTextCheque"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_close"
                        android:textStyle="bold"
                        android:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAccountNoCheckPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etAccountNoCheckPickup"
                        style="@style/receive_payment_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="Account No"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/white_light" />

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:text="@string/star"
                        android:textColor="#FF0000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDepositBankCheckPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etDepositBankCheckPickup"
                        style="@style/receive_payment_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="Bank Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/white_light" />

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="#FF0000"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCourierSentDateAndTimeCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCourierSentDateAndTimeCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Courier Sent Date And Time"
                    android:imeOptions="actionNext"
                    android:inputType="datetime"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCourierDesignationCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCourierDesignationCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Courier Designation"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:inputType="text"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDistanceCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDistanceCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Distance"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:inputType="text"
                    android:textColor="@color/white_light"/>

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCourierChargesCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCourierChargesCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Courier Charges"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:maxLength="10"
                    android:textColor="@color/white" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCourierNameCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCourierNameCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:hint="Courier Name"
                    android:inputType="textFilter"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPODnoCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPODnoCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:hint="POD No."
                    android:inputType="textFilter"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCourierStatusCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCourierStatusCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Courier Status"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutScanCopyStatusCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etScanCopyStatusCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:hint="Scan Copy Status"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRemarkCheckPickup"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etRemarksCheckPickup"
                    style="@style/receive_payment_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="top|start"
                    android:hint="Remarks"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/white_light" />

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/star"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/submitBtnCheckPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn_bg"
                android:minHeight="40dp"
                android:minWidth="150dp"
                android:text="@string/submit"
                android:textColor="@color/submit_btn_clr"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</ScrollView>