<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/postDetailsTopLayout"
        android:layout_alignParentTop="true"
        android:background="#da4b59"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:id="@+id/backWelcomePostDetails"
            android:src="@drawable/ic_cheque"
            android:tint="@color/white"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Cheque Pickup"
            android:fontFamily="sans-serif" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_check_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_marginTop="3dp"
            android:scrollbarSize="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvNoRecordCheckPickup"
            android:gravity="center"
            android:text="No Record Found.!"/>
    </RelativeLayout>
    <!--recycler_delivery_transaction-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/dark_grey"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/recycler_bg"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Pending"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary1"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Completed"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>