<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83E9EAF4"
    android:orientation="vertical"
    tools:context=".Delhivery_Pay.DeliveryOtpVerify">


<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/ln_deposit_one"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:id="@+id/postDetailsTopLayout"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:background="@color/colorblueone"-->
<!--            android:gravity="center_vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="@dimen/_7sdp"-->
<!--                android:id="@+id/center_back"-->
<!--                android:src="@drawable/ic_back"-->
<!--                android:tint="@color/white"-->
<!--                android:layout_gravity="center" />-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:gravity="center"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingRight="20dp"-->
<!--                android:text="Delhivery/Pay"-->
<!--                android:fontFamily="sans-serif" />-->
<!--            <ImageView-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="@dimen/_7sdp"-->
<!--                android:id="@+id/center_back"-->
<!--                android:src="@drawable/man"-->
<!--                android:tint="@color/white"-->
<!--                 />-->

<!--        </RelativeLayout>-->


<!--    </LinearLayout>-->





<!--    <RelativeLayout-->

<!--        android:layout_below="@+id/ln_latlong"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:layout_margin="@dimen/_20sdp">-->




<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card_view"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_marginBottom="@dimen/_30sdp"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:id="@+id/ln_text"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            android:fontFamily="@font/montserratregular"-->
<!--                            android:layout_margin="3dp"-->
<!--                            android:textSize="22sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/colorblueone"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Center"-->
<!--                            android:id="@+id/tv_title"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </LinearLayout>-->

<!--                </RelativeLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/border_grey_square"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="55dp"-->
<!--                    tools:ignore="UselessParent">-->

<!--                    <EditText-->
<!--                        android:id="@+id/cener"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="10sp"-->
<!--                        android:layout_marginLeft="10sp"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:clickable="false"-->
<!--                        android:drawableRight="@drawable/arrow_drop"-->
<!--                        android:drawableTint="@color/black"-->
<!--                        android:editable="false"-->
<!--                        android:focusable="false"-->
<!--                        android:hint="Select Center"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:inputType="text"-->
<!--                        android:minHeight="48dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        tools:ignore="Autofill"-->
<!--                        tools:targetApi="lollipop" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_margin="30dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:id="@+id/center_submit"-->
<!--                    android:background="@drawable/border_blue"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="55dp"-->
<!--                    tools:ignore="UselessParent">-->
<!--                    <TextView-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:gravity="center_horizontal|center_vertical"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="@string/text_submit"-->
<!--                        android:textAllCaps="false"-->
<!--                        tools:ignore="MissingConstraints" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->






<!--    </RelativeLayout>-->

</LinearLayout>
















