<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_deposit_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/postDetailsTopLayout"
        android:layout_alignParentTop="true"
        android:background="#da4b59"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            android:layout_gravity="center" />
        <TextView
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="OK"
            android:fontFamily="sans-serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Deposit"
            android:fontFamily="sans-serif" />
    </RelativeLayout>
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#da4b59"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="3dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/montserratregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Total Cash In Hand (CIH) :"
                        android:textColor="@color/white" />
                    <TextView
                        android:textSize="13sp"
                        android:id="@+id/tv_cih"
                        android:fontFamily="@font/montserratregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Rs.0"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_arrow_forward"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>