<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_above="@+id/ln_submit"
        android:id="@+id/scrollable"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:id="@+id/back"
                    android:src="@drawable/ic_back"
                    android:tint="@color/black"
                    android:layout_gravity="start" />
            <TextView
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/text_deposit_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_transtype"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/text_single_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/text_pickup_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/border_grey_square"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">
                <EditText
                    android:enabled="false"
                    android:clickable="false"
                    android:editable="false"
                    android:id="@+id/ed_pickup_amount"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:text="Rs 1,00000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="lollipop"
                    tools:ignore="Autofill" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/text_deposit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/border_grey_square"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/ed_deposit_amount"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="@string/text_enter_deposit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="lollipop"
                    tools:ignore="Autofill" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_maxamount"
                android:fontFamily="@font/montserratlight"
                android:textSize="14sp"
                android:gravity="start"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:text="maxamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/text_difference_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/border_grey_square"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">
                <EditText
                    android:enabled="false"
                    android:clickable="false"
                    android:id="@+id/ed_difference_amount"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="@string/text_difference_amount_cih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="lollipop"
                    tools:ignore="Autofill" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/text_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/border_grey_square"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">
                <AutoCompleteTextView
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/white"
                    android:id="@+id/ed_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bank Name">
                </AutoCompleteTextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/text_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/border_grey_square"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">
                <AutoCompleteTextView
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/white"
                    android:id="@+id/ed_bank_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bank Account Number">
                </AutoCompleteTextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/text_deposit_branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/border_grey_square"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/ed_branch_name"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:hint="@string/text_enter_deposit_branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="lollipop"
                    tools:ignore="Autofill" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/text_slip_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/border_grey_square"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/ed_slip_number"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:hint="@string/text_enter_slip_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="lollipop"
                    tools:ignore="Autofill" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/text_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/border_grey_square"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/ed_remarks"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:hint="@string/text_enter_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="lollipop"
                    tools:ignore="Autofill" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ln_submit"
        android:background="@drawable/border_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessParent">
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_submit"
            android:textAllCaps="false"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</RelativeLayout>