<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ln_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_grey_square"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ln_layout"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="end|center"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/burial" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:maxLines="10"
                                android:id="@+id/tv_clientname"
                                android:fontFamily="@font/montserratsemibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="MOBILE APP DEMO,MOBILE APP DEMO,MOBILE APP DEMO"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                            <TextView
                                android:maxLines="1"
                                android:id="@+id/tv_transtype"
                                android:fontFamily="@font/montserratlight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="Pickup"
                                android:textColor="@color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:maxLines="10"
                                android:id="@+id/tv_customername"
                                android:fontFamily="@font/montserratregular"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:text="#Radiant India Pvt Ltd#Radiant India Pvt Ltd#Radiant India Pvt Ltd"
                                android:textColor="@color/pinno_textcolor" />
                            <TextView
                                android:textSize="13sp"
                                android:maxLines="10"
                                android:fontFamily="@font/montserratregular"
                                android:id="@+id/tv_pointid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1.3"
                                android:gravity="start"
                                android:text="#RSC95539#RSC95539#RSC95539"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:maxLines="10"
                                android:id="@+id/tv_pickupname"
                                android:fontFamily="@font/montserratlight"
                                android:textSize="13sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="#High Road, Kodambakkam#High Road, Kodambakkam#High Road, Kodambakkam"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/tv_collamount"
                                android:fontFamily="@font/montserratregular"
                                android:textSize="15sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="Rs 10,000000"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox"
                        style="@style/AlertDialog.AppCompat.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>