<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UselessParent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:id="@+id/ln_text"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorredtwo"
                        android:gravity="center"
                        android:text="@string/text_enter_otp"
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/img_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="-6dp"
                    android:background="@drawable/cancel"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/border_grey"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/ed_cpin"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:textSize="15sp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="@string/text_enter_your_cpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="lollipop"
                    tools:ignore="Autofill" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ln_submit"
                android:background="@drawable/border_blue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                tools:ignore="UselessParent">
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text_submit"
                    android:textAllCaps="false"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="3dp"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/text_resend_otp"
                    android:id="@+id/tv_resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</LinearLayout>