<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3ca8f5" >

        <TextView
            style="@style/list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/print_btn_img"
            android:text="@string/please_select_the_printer_device" />

        <Button
            android:id="@+id/searchPrinter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/refresh" />
    </RelativeLayout>

    <ListView
        android:id="@+id/printerSelectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent_color"
        android:padding="10dip"
        tools:listitem="@layout/printer_selection_item" >
    </ListView>

</LinearLayout>